// Авторазмер плашки под текст // Вставляется в параметр Size шейпового слоя
//---------------------------------------------------------------------------
title = thisComp.layer("название текстового слоя");
w = title.sourceRectAtTime().width; // Вычисляем длину текстового слоя
h = title.sourceRectAtTime().height;// Вычисляем высоту текстового слоя
[w,h] // Через "+N" Можно расщирять плашку по высоте и длине


//---------------------------------------------------------------------------
// Авторазмер плашки под 2 текста, если например есть имя и регалии
// Только длинна, высота настраивается индивидуально. Вставляется в параметр Size
//---------------------------------------------------------------------------

var title = thisComp.layer("название вашего текстового слоя");
var title2 = thisComp.layer("название вашего текстового слоя");
var t1 = title.sourceRectAtTime().width;
var t2 = title2.sourceRectAtTime().width;
var w = Math.max(t1,t2);

[w,100]// вместо "100" написать любое число, в зависимости от нужной высоты
