// Автоцентровка текста по центру 
// Вставляется в Anchor point текстового слоя
//-----------------------------------------------------
s = thisLayer.sourceRectAtTime(time,true);
width = s.width;
height = s.height;
[s.left + width/2, s.top + height/2];


// -----------------------------------------------------
// Текст будет расширяться только вверх
// Вставлять в position
// -----------------------------------------------------


var originalPosition = [960, 540]; // Исходная позиция вашего текстового слоя

// Получаем текущий размер текста
var textSize = thisLayer.sourceRectAtTime(time, false);

// Рассчитываем изменение размера относительно начальной точки (левый верхний угол)
var deltaX = textSize.width / 2;
var deltaY = textSize.height / 2; // если недостаточно сильно поднимается вверх "2" меняем на "1"

// Корректируем позицию так, чтобы текст расширялся вверх и вправо
[value[0], originalPosition[1] - deltaY];


// -----------------------------------------------------
// Текст будет расширяться только вправо и вниз
// Вставлять в position
// -----------------------------------------------------


// Получаем размер и положение текстового блока
var rect = sourceRectAtTime(time, false);

// Вычисляем позицию, чтобы верхний левый угол текста был фиксированной точкой привязки
var x = position[0] - rect.left;
var y = position[1] - rect.top;

// Возвращаем новую позицию
[x, y]