// Добавление в могрт возможности выделения слов/букв текста по слоям
//------------------------------------------------------------------------
//Инструкция: 
// 1. Создать 2 текстовых слоя, названия "Text" и "Color"
// "Text" - Слой, куда пишем основной текст в плашке, "Сolor" текст для выбора выделенных слов
// 2. В слой "Text" добавляем: Animate - Fill Color - RGB
// 3. В появившийся "Animator 1" добавляем: Add - Selector - Expression
// 4. Раскрываем Expression Selector, там будет параметр "Amount", в него вставляем скрипт ниже 
// 5. Над параметром "Amont" будет панель, в которой можно будет выбрать выделение по словам/по буквам/построчно
//------------------------------------------------------------------------

string = thisComp.layer("Color").text.sourceText.split("+");

result = 0;

for (i = 0; i < string.length; i++){

if (textIndex == parseInt(string[i])){

result = 100;

break; }

}

result


//------------------------------------------------------------------------
// 6. Добавляем оба текста в могрт. Из слоя "Text" добалвяем параметр Fill Color,
// чтобы была возможность менять цвет выделения. 

// Как пользоваться выделением: 
// В слой "text" пишем основной текст, который будет в плашке
// В слой "Color" через "+" пишем номер слов/букв/строк, которые должны выделяться в формате "1+4+6..."